<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_action_bar_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/main_app_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="AppID:123456789"
                    android:textColor="@color/color_222222"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/main_init_sdk_tv"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/main_app_id_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="init SDK"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/main_init_sdk_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_init_sdk_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <include layout="@layout/base_divide_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/main_pre_load_tv"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="load ad"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/main_pre_load_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_pre_load_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <include layout="@layout/base_divide_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_ad_list_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
