# ksc-ad-sdk-android

./: .gitignore  README.md
AD_SDK_DEMO/: .gitignore
AD_SDK_DEMO/app/: build.gradle  proguard-rules.pro
AD_SDK_DEMO/app/libs/: ksc_sdk_v400.aar  ksc_sdk_v401.aar  ksc_sdk_v402.aar  ksc_sdk_v403.aar  ksc_sdk_v407.aar  ksc_sdk_v410.aar  sdk-release.aar
AD_SDK_DEMO/app/src/main/: AndroidManifest.xml
AD_SDK_DEMO/app/src/main/assets/kscplugin/: ksc_plugin_v400.apk
AD_SDK_DEMO/app/src/main/java/ads/client/afk/com/demo/: MainActivity.java
AD_SDK_DEMO/app/src/main/java/com/ads/: MainActivity.java  MainApplication.java
AD_SDK_DEMO/app/src/main/java/com/ads/adlist/: AdInfo.java  AdListAdapter.java
AD_SDK_DEMO/app/src/main/java/com/ads/ui/: AdInfoActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
AD_SDK_DEMO/app/src/main/java/com/ads/ui/statis/: AtuoCacheActivity.java  DeviceInfoActivity.java  EventLogActivity.java  StatisticInfoActivity.java
AD_SDK_DEMO/app/src/main/java/com/ads/utils/: ActionBarUtils.java  DemoConstants.java  PreferencesUtil.java
AD_SDK_DEMO/app/src/main/res/drawable-hdpi/: button_back_selector.xml
AD_SDK_DEMO/app/src/main/res/layout/: activity_ad_info.xml  activity_auto_cache_log.xml  activity_device_info.xml  activity_event_log.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  activity_statistic_info.xml  base_action_bar_view.xml  base_divide_line.xml  item_ad_list.xml
AD_SDK_DEMO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AD_SDK_DEMO/app/src/main/res/xml/: ksyun_file_paths.xml
AD_SDK_DEMO/app/src/test/java/com/ads/: ExampleUnitTest.java
AD_SDK_DEMO/gradle/wrapper/: gradle-wrapper.properties
aar/: ksc_sdk_v400.aar  ksc_sdk_v401.aar  ksc_sdk_v402.aar  ksc_sdk_v403.aar  ksc_sdk_v407.aar  sdk-release.aar
aar/xml/: ksyun_file_paths.xml
jar/: AndroidManifest.xml
jar/assets/kscplugin/: ksc_plugin_v400.apk  ksc_plugin_v401.apk  ksc_plugin_v402.apk  (+3 more)
